{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "SelfUrl": "https://localhost:44335",
    "CorsOrigins": "https://localhost:44387"
  },
  "AuthServer": {
    "Authority": "https://localhost:44377",
    "SwaggerClientId": "WebGateway_Swagger",
    "Secret": "ProjectivSecret",
    "RedirectUrl": "https://localhost:4200"
  },
  "ConnectionStrings": {
    //"PetProjects": "Server=postgres;Port=5432;Database=Projectvil.PetProjects;User Id=projectvil;Password=password;SSLMode=Prefer;"
    "PetProjects": "Host=localhost;Port=5432;Username=user;Password=password;Database=PetProjectService;",
    "BlobStorage": "Host=localhost;Port=5432;Username=user;Password=password;Database=PetProjectService;"
  }/*,
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44335",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:5001",
        "Protocols": "Http2"
      }
    }
  }*/
}
